# LotteryIdentify

./: index.html  pom.xml
src/main/java/com/netease/lottery/ocr/: OcrAppConfig.java
src/main/java/com/netease/lottery/ocr/controller/: LotteryOcrController.java
src/main/java/com/netease/lottery/ocr/service/: LotteryOcrService.java  SuperLottoOcrService.java
src/main/java/com/netease/lottery/ocr/util/: JsonDateValueProcessor.java  JsonIgore.java  JsonTimestampValueProcessor.java  JsonUtil.java  StringRegUtil.java
src/main/resources/: log4j.properties  lotteryIdentify.jsp  mergedSuperLotto.properties
src/main/resources/javascripts/: jquery.timer.js
src/main/resources/static/: index.html  params.json
src/main/resources/stylesheets/: github-light.css
src/main/webapp/: lotteryIdentify.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tessdata/: mergedSuperLotto.traineddata
