<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LotteryIdentify</groupId>
  <artifactId>LotteryIdentify</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>LotteryIdentify</name>
   <properties>
	<java.version>1.8</java.version>
  </properties>
  
   <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
        <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>servlet-api</artifactId>
             <version>2.5</version>
             <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.5.release</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.5.release</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.5.release</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.sdicons.jsontools</groupId>
			<artifactId>jsontools-core</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
	
	</dependencies>
	<build>
		<finalName>LotteryIdentify</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
	            <plugin>
	                <groupId>org.eclipse.jetty</groupId>
	                <artifactId>jetty-maven-plugin</artifactId>
	                <version>9.3.7.v20160115</version>
	                <configuration>
        				<war>${project.basedir}/target/LotteryIdentify.war</war>
	                    <webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>
	                    <webApp>
	                        <contextPath>/</contextPath>
	                        <resourceBases>
	                            <resourceBase>${project.basedir}/src/main/webapp</resourceBase>
	                        </resourceBases>
	                    </webApp>
	                    <scanIntervalSeconds>3</scanIntervalSeconds>
	                    <classesDirectory>target/classes</classesDirectory>
	                    <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
	                        <filename>target/access-yyyy_mm_dd.log</filename>
	                        <filenameDateFormat>yyyy_MM_dd</filenameDateFormat>
	                        <logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>
	                        <logTimeZone>GMT+8:00</logTimeZone>
	                        <append>true</append>
	                        <logServer>true</logServer>
	                        <retainDays>120</retainDays>
	                        <logCookies>true</logCookies>
	                    </requestLog>
	                </configuration>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>